  PORT = 'https://mymoments-wqzt.onrender.com'
  ORIGIN = 'https://mymoments-clientside.onrender.com'
  MONGODB_LOCAL_URL = "mongodb://127.0.0.1:27017/Read&Repeat"
  MONGODB_REMOTE_URL ="mongodb+srv://snehakhambal11:2ATWZtw9n49uXsZg@cluster0.jr3lvdx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

  CLOUDINARY_CLOUD_NAME= 'dt4ljluaq'         
   CLOUDINARY_API_KEY= '435868736195399'              
   CLOUDINARY_API_SECRET= 'M2P4uPyrYFPxDVj8t5b6fvqiP-M'   
